{
  "ConnectionStrings": {
    "SqlConnection": "Server=94.73.144.17; Database=u8952596_LogoIN; User Id=u8952596_LogoUS; Password=v9P@z7b_W:=jG39U; TrustServerCertificate=True"
    //"SqlConnection": "Server=localhost; Database=LogoNew; Trusted_Connection=True; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "APIList": {
    "Logo": "http://89.19.7.130:81/logoapi/api/",
    "IdeaSoft": "https://formaram.myideasoft.com/"
  },

  "IdeaSoftClient": {
    "clientId": "ntmyj19qnbk8g8skwwsgkw0kg8ww084ckswkgwk0w80owgwso",
    "clientSecret": "4qub43qah2qsw48k8ks0k0c00g4wcg080kcc4ss44kwkss0okg",
    "redirectUrl": "http://89.19.7.130:81/api/api/authorization/getIdeasoftToken"
  }
}